#springdoc.api-docs.enabled=true
# Disabling the swagger- ui
springdoc.swagger-ui.enabled = true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
server.port=8081
custom.activeprofileName=local

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true